{
  "name": "pullup-leaderboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Office pull-up leaderboard with bodyweight-normalized scoring",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:api": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "typecheck": "tsc --noEmit",
    "seed": "node server/seed.js",
    "reset": "node server/seed.js --force",
    "clear": "node server/clear.js --force",
    "verify": "node scripts/verify.js",
    "shoot": "node scripts/shoot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "playwright-core": "^1.63.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
